NODE_ENV=production
NODE_ENV_DEV=development
NODE_ENV_PROD=production
PORT=4000
USERNAME=jonas
PASSWORD=123456
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natour-tour
JWT_SECRET_KEY=my_secret_key_for_user_model_schema
JWT_EXPIRE_IN=5s